# appshopapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/grsh/grdv/: Application.kt  AppshopapiController.kt  ExampleFactory.kt  ExampleListener.kt
src/main/kotlin/grsh/grdv/config/: OciSessionProvider.kt
src/main/kotlin/grsh/grdv/controller/: AppClient.kt  AuthController.kt  ClientController.kt  GoodCategoriesController.kt  GoodsController.kt  TestController.kt
src/main/kotlin/grsh/grdv/controller/dto/: GoodCategoryDto.kt  GoodDto.kt  GoodSearchDto.kt  LoginEmailDto.kt
src/main/kotlin/grsh/grdv/model/: Attachment.kt  Checkout.kt  DeliveryType.kt  Good.kt  GoodCategory.kt  PaymentType.kt  Recipient.kt  RefreshToken.kt  Transaction.kt  UserBasket.kt  UserInfo.kt
src/main/kotlin/grsh/grdv/security/service/: AuthenticationProviderUserPassword.kt  CustomRefreshTokenPersistence.kt
src/main/kotlin/grsh/grdv/security/utils/: SecurityUtils.kt
src/main/kotlin/grsh/grdv/service/: GoodService.kt  OrderService.kt  ServiceCodeException.kt  ShopService.kt  UserService.kt
src/main/kotlin/grsh/grdv/service/dto/: GoodCategoryDto.kt  GoodDto.kt  UserInfoDto.kt
src/main/kotlin/grsh/grdv/service/email/: EmailServiceHandler.kt  MessageSender.kt  TemplateUtils.kt
src/main/kotlin/grsh/grdv/service/email/dto/: EmailMessage.kt  MessageType.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  changelog.yaml  init.sql
src/test/kotlin/grsh/grdv/: AppshopapiTest.kt
src/test/kotlin/grsh/grdv/security/: JwtAuthenticationTest.kt
src/test/resources/: application-test.properties
